[33mcommit c72df609c2def3e5ccf3f6b21004a30f18b9fa10[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DeMorgaan <60241230+DeMorgaan@users.noreply.github.com>
Date:   Sun May 30 11:08:07 2021 +0300

    Controller edited, reading files and algo

[33mcommit 2eb6defbaf8acc4c2d44d5c2853bf8021081f4eb[m
Author: DeMorgaan <60241230+DeMorgaan@users.noreply.github.com>
Date:   Sat May 29 13:16:34 2021 +0300

    drop list has added

[33mcommit a528c4d8f98349956779506eff0ba546027b3896[m
Author: DeMorgaan <60241230+DeMorgaan@users.noreply.github.com>
Date:   Sat May 29 12:56:33 2021 +0300

    Ediiting Post method

[33mcommit 51281a78aa04257783af577394f8b31a57958d0c[m
Author: DeMorgaan <60241230+DeMorgaan@users.noreply.github.com>
Date:   Sat May 29 11:08:02 2021 +0300

    Initializing the project.

[33mcommit 762ca9da55e6ffdab698d4b50b57ab83d3998903[m
Author: DeMorgaan <60241230+DeMorgaan@users.noreply.github.com>
Date:   Fri May 28 16:20:55 2021 +0300

    Initialization
